[app:main]
use = egg:DoughnutSystem
pyramid.reload_templates = true
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
tutorial.secret = 98zd
sqlalchemy.url = mysql+pymysql://DoughnutSystem:DoughnutSystem@doughnutsystem.cqr48zqvmmd8.us-west-2.rds.amazonaws.com:3306/DoughnutSystem

[server:main]
use = egg:pyramid#wsgiref
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, DoughnutSystem, sqlalchemy.engine.base.Engine

[logger_DoughnutSystem]
level = DEBUG
handlers =
qualname = DoughnutSystem

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sqlalchemy.engine.base.Engine]
level = INFO
handlers =
qualname = sqlalchemy.engine.base.Engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration