[app:main]
use = egg:KWDoughnutInventorySystem
pyramid.reload_templates = true
pyramid.includes =
    pyramid_tm
admin.secret = 98zd
sqlalchemy.url = mysql+pymysql://pyramid:12345678@127.0.0.1:3306/KWDoughnutCafe

[server:main]
use = egg:pyramid#wsgiref
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, KWDoughnutInventorySystem, sqlalchemy.engine.base.Engine

[logger_KWDoughnutInventorySystem]
level = DEBUG
handlers =
qualname = KWDoughnutInventorySystem

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sqlalchemy.engine.base.Engine]
level = INFO
handlers =
qualname = sqlalchemy.engine.base.Engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
